<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="SampleApp.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SampleApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <WrapPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </WrapPanel.Styles>
            <TextBox Name="FilterTextBox" Text="{Binding FilterText}" Width="400"
                     Watermark="Filter" Height="22"/>
            <StackPanel>
                <Label Target="UpdateValuesToggle">Tick Update Values</Label>
                <ToggleSwitch Name="UpdateValuesToggle"
                              IsChecked="{Binding UpdateValues}" />
            </StackPanel>
        </WrapPanel>
        <TreeDataGrid Source="{Binding DataSource}">
            <TreeDataGrid.Resources>
                <DataTemplate x:Key="HeightCell" DataType="{x:Type viewModels:ReactivePerson}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding Height, StringFormat={}{0:0.0}}" />
                </DataTemplate>
                <DataTemplate x:Key="HobbiesCell" DataType="{x:Type viewModels:ReactivePerson}">
                    <ItemsControl ItemsSource="{Binding Hobbies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" VerticalAlignment="Center"
                                        Background="Gray" Padding="2">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{Binding .}" FontSize="8" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
                <DataTemplate x:Key="LanguagesCell" DataType="{x:Type viewModels:ReactivePerson}">
                    <ItemsControl ItemsSource="{Binding LanguagesSpoken}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" VerticalAlignment="Center"
                                        Background="OliveDrab" Padding="2">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{Binding .}" FontSize="8" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </TreeDataGrid.Resources>
        </TreeDataGrid>
    </DockPanel>
</Window>
